<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.webmd</groupId>
    <artifactId>prf_jscss_qna-lib</artifactId>
    <version>17.5.19</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:${branchUrl}</connection>
    </scm>
    <repositories>
        <repository>
            <id>maven2-repository</id>
            <name>Repository for Maven</name>
            <url>repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>medscape-release-repo</id>
            <name>Medscape Release Repo</name>
            <url>http://bld01d-prf-08.portal.webmd.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>medscape-snapshot-repo</id>
            <name>Medscape Snapshot Repo</name>
            <url>http://bld01d-prf-08.portal.webmd.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                        <version>4.4</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>8.0.0</nodeVersion>
                            <yarnVersion>0.24.6</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>no-buildid</id>
            <activation>
                <property>
                    <name>!BUILD_ID</name>
                </property>
            </activation>
            <properties>
                <VER_EXTRA></VER_EXTRA>
                <VER_EXTRA_2></VER_EXTRA_2>
                <myBranch>${scmBranch}</myBranch>
            </properties>
        </profile>
        <profile>
            <id>has-buildid</id>
            <activation>
                <property>
                    <name>BUILD_ID</name>
                </property>
            </activation>
            <properties>
                <VER_EXTRA>BUILD_ID = ${BUILD_ID} (YYYY-MM-DD_hh-mm-ss)</VER_EXTRA>
                <VER_EXTRA_2>BUILD_URL = ${BUILD_URL}</VER_EXTRA_2>
                <myBranch>${scmBranch}</myBranch>
            </properties>
        </profile>
    </profiles>
</project>